<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes walk {
			from {
				top: 10px;
				left: 10px;
			}

			to {
				top: 10px;
				left: 800px;
			}
		}

		#pizza-man {
			top:10px;
			left:10px;
			position: absolute;
			animation-name: walk;
			animation-duration:3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
		}

		.paused{
		    -webkit-animation-play-state:paused;
		    -moz-animation-play-state:paused;
		    -o-animation-play-state:paused; 
		    animation-play-state:paused;
		}
	</style>
</head>
<body>
	<div style="height:230px;">
		<img id="pizza-man" class="running" src="pizza-kitchen/pizza-man-right.gif" />
	</div>
	<input type="button" id="pause" value="Pause Chef" />
<script type="text/javascript">
let p = document.getElementById("pizza-man");
let b = document.getElementById("pause");

function toggleChef(e) {
	p.classList.toggle('paused');
}

function listener(e) {
	console.dir(e);
	switch(e.type) {
		case "animationstart":
		console.log('start');
		  break;

		case "animationend":
		  console.log('end');
		  break;

		case "animationiteration":
			if(p.attributes["src"].nodeValue.indexOf('right') > 0) {
				p.attributes['src'].nodeValue = "pizza-kitchen/pizza-man-left.gif";
			}
			else {
				p.attributes['src'].nodeValue = "pizza-kitchen/pizza-man-right.gif"
			}
		  console.log(`new loop started after ${e.elapsedTime} seconds`);
		  break;
	}
}
p.addEventListener("animationstart",listener, false);
p.addEventListener("animationend",listener, false);
p.addEventListener("animationiteration",listener, false);

b.addEventListener("click", toggleChef, false);
</script>
</body>
</html>

<img class= "table-1" src= "table.png" id="table1"/>
		<img class= "table-2" src= "table.png" id="table2"/>
		<img class= "table-3" src= "table.png" id="table3"/>
		<img class= "computer-right" src="computer-right.png" id="computer-right"/>
		<img class= "computer-left" src="computer-left.png" id="computer-right"/>
		<img class= "pizza-man" src="pizza-man.gif" id="pizzaman"/>
		<img class= "pizza-man-frozen" src="pizza-man-frozen.gif" id="pizzamanfrozen"/>
		<img class= "pizza-man-left" src="pizza-man-left.gif" id="pizzamanleft"/>
		<img class= "pizza-man-right" src="pizza-man-right.gif" id ="pizzamanright" />
		<img class= "pizza-box" src="pizza-box.png" id="pizzabox"/>
		<img closs= "oven-open" src="oven-open.jpg" id="ovenopen"
		<img class= "oven-closed" src="oven-open.jpg" id="ovenopen"
		<img class= "person-dad" src= "person-dad.jpg" id="persondad"
        